{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Log4Net": {
      "Name": "CoreAdmin"
    }
  },
  "AllowedHosts": "*"
}
